<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Cinema Citizen</title>
  <meta name="description" content="Zaplanuj z nami maraton filmowy w minutę. Całkowicie darmowa aplikacja.">
  <meta name="keywords" content="kino, cinema citizen, cinema city, Cinema-City, plan, maraton, seans">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="css/cctzn.css">

  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

  <div data-theme="a" class="menu" id="menu">
    <ul class="ui-listview">
      <li data-icon="false"><a href="#start">Start</a></li>
      <li data-icon="false"><a href="#help">Pomoc</a></li>
      <li data-icon="false"><a href="#options">Opcje</a></li>
      <li data-icon="false"><a href="#achievements">Osiągnięcia<span class="achievements-count" id="achievements-count"></span></a></li>
      <li data-icon="false"><a href="#about">O aplikacji</a></li>
    </ul>
  </div>

  <div data-role="header" data-position="fixed" data-theme="a">
    <h2>Start</h2>
    <a href="#menu" class="ui-btn ui-btn-left ui-icon-bars ui-btn-icon-notext ui-corner-all"></a>
    <a href="#time" class="ui-btn ui-btn-right ui-icon-refresh ui-btn-icon-notext ui-corner-all"></a>
  </div>

  <div data-role="page" data-title="Start" id="start">
    <div role="main" class="ui-content">
      <p><strong>Cinema Citizen</strong> to aplikacja, która umożliwia łatwe zaplanowanie maratonu filmowego w kinach sieci Cinema City, Multikino, Helios i Cinema 3D. Dzięki niej:</p>
      <ul class="benefits">
        <li><strong>Oszczędzasz pieniądze</strong> wybierając kilka projekcji jednego dnia</li>
        <li><strong>Nie tracisz czasu</strong> na czekanie pomiędzy seansami</li>
        <li><strong>Oglądasz więcej filmów :)</strong></li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar">
        <ul>
          <li><a href="#time" class="ui-btn cctzn-btn">Rozpocznij</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div data-role="page" data-title="Czas" id="time">
    <div role="main" class="ui-content">
      <p>Podaj datę i godzinę rozpoczęcia maratonu.</p>
      <fieldset data-role="controlgroup" data-type="horizontal" data-corners="false" class="start-date" id="start-date"></fieldset>
      <fieldset>
        <select data-shadow="false" id="start-time">
          <option value="10:00">10:00</option>
          <option value="11:00">11:00</option>
          <option value="12:00">12:00</option>
          <option value="13:00">13:00</option>
          <option value="14:00">14:00</option>
          <option value="15:00">15:00</option>
          <option value="16:00">16:00</option>
          <option value="17:00">17:00</option>
          <option value="18:00">18:00</option>
          <option value="19:00">19:00</option>
          <option value="20:00">20:00</option>
          <option value="21:00">21:00</option>
          <option value="22:00">22:00</option>
        </select>
      </fieldset>
      <fieldset id="expert-wrapper">
        <label>
          <input type="checkbox" id="expert">Tryb eksperta
        </label>
        <a href="#expertInfo" data-rel="popup" class="ui-btn ui-icon-info ui-btn-icon-notext ui-corner-all expert"></a>
      </fieldset>
      <div data-role="popup" id="expertInfo" class="ui-content" data-theme="a">
        <p>Minimalne odstępy między seansami (nie licz napisów końcowych oraz przejścia do kolejnej sali).</p>
      </div>
    </div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar">
        <ul>
          <li><button class="ui-btn cctzn-btn" id="forward">Dalej</button></li>
        </ul>
      </div>
    </div>
  </div>

  <div data-role="page" data-title="Kino" id="cinema">
    <div role="main" class="ui-content">
      <p>Wybierz swoje kino.</p>
      <ul data-role="listview" data-divider-theme="a" data-icon="" class="cinema-picker" id="cinema-picker">
        <li data-role="list-divider">Warszawa</li>
        <li data-cinema-chain="cc" data-cinema-id="1074" data-cinema-name="Cinema City Warszawa Arkadia"><a href="#">Arkadia</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1061" data-cinema-name="Cinema City Warszawa Bemowo"><a href="#">Bemowo</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1096" data-cinema-name="Cinema City Warszawa Białołęka Galeria Północna"><a href="#">Białołęka Galeria Północna</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1070" data-cinema-name="Cinema City Warszawa Galeria Mokotów"><a href="#">Galeria Mokotów</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1069" data-cinema-name="Cinema City Warszawa Janki"><a href="#">Janki</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1068" data-cinema-name="Cinema City Warszawa Promenada"><a href="#">Promenada</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1060" data-cinema-name="Cinema City Warszawa Sadyba"><a href="#">Sadyba</a></li>
        <li data-cinema-chain="mk" data-cinema-id="43" data-cinema-name="Multikino Warszawa Młociny"><a href="#">Młociny</a></li>
        <li data-cinema-chain="mk" data-cinema-id="14" data-cinema-name="Multikino Warszawa Targówek"><a href="#">Targówek</a></li>
        <li data-cinema-chain="mk" data-cinema-id="19" data-cinema-name="Multikino Warszawa Ursynów"><a href="#">Ursynów</a></li>
        <li data-cinema-chain="mk" data-cinema-id="15" data-cinema-name="Multikino Warszawa Wola Park"><a href="#">Wola Park</a></li>
        <li data-cinema-chain="mk" data-cinema-id="1" data-cinema-name="Multikino Warszawa Złote Tarasy"><a href="#">Złote Tarasy</a></li>
        <li data-cinema-chain="h" data-cinema-id="57" data-cinema-name="Helios Warszawa Blue City"><a href="#">Blue City</a></li>
        <li data-cinema-chain="c3d" data-cinema-id="warszawa-atrium-reduta" data-cinema-name="Cinema 3D Warszawa Atrium Reduta"><a href="#">Atrium Reduta</a></li>
        <li data-role="list-divider">Poznań</li>
        <li data-cinema-chain="cc" data-cinema-id="1081" data-cinema-name="Cinema City Poznań Kinepolis"><a href="#">Kinepolis</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1078" data-cinema-name="Cinema City Poznań Plaza"><a href="#">Plaza</a></li>
        <li data-cinema-chain="mk" data-cinema-id="8" data-cinema-name="Multikino Poznań Malta"><a href="#">Malta</a></li>
        <li data-cinema-chain="mk" data-cinema-id="9" data-cinema-name="Multikino 51 Poznań"><a href="#">Multikino 51</a></li>
        <li data-cinema-chain="mk" data-cinema-id="10" data-cinema-name="Multikino Poznań Stary Browar"><a href="#">Stary Browar</a></li>
        <li data-cinema-chain="h" data-cinema-id="50" data-cinema-name="Helios Poznań"><a href="#">Poznań</a></li>
        <li data-role="list-divider">Wrocław</li>
        <li data-cinema-chain="cc" data-cinema-id="1067" data-cinema-name="Cinema City Wrocław Korona"><a href="#">Korona</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1097" data-cinema-name="Cinema City Wrocław Wroclavia"><a href="#">Wroclavia</a></li>
        <li data-cinema-chain="mk" data-cinema-id="17" data-cinema-name="Multikino Wrocław Arkady"><a href="#">Arkady</a></li>
        <li data-cinema-chain="mk" data-cinema-id="18" data-cinema-name="Multikino Wrocław Pasaż Grunwaldzki"><a href="#">Pasaż Grunwaldzki</a></li>
        <li data-cinema-chain="h" data-cinema-id="48" data-cinema-name="Helios Wrocław Aleja Bielany"><a href="#">Aleja Bielany</a></li>
        <li data-cinema-chain="h" data-cinema-id="3" data-cinema-name="Helios Wrocław Magnolia Park"><a href="#">Magnolia Park</a></li>
        <li data-role="list-divider">Kraków</li>
        <li data-cinema-chain="cc" data-cinema-id="1090" data-cinema-name="Cinema City Kraków Bonarka"><a href="#">Bonarka</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1076" data-cinema-name="Cinema City Kraków Galeria Kazimierz"><a href="#">Galeria Kazimierz</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1063" data-cinema-name="Cinema City Kraków Plaza"><a href="#">Plaza</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1064" data-cinema-name="Cinema City Kraków Zakopianka"><a href="#">Zakopianka</a></li>
        <li data-cinema-chain="mk" data-cinema-id="7" data-cinema-name="Multikino Kraków"><a href="#">Kraków</a></li>
        <li data-role="list-divider">Gdańsk</li>
        <li data-cinema-chain="mk" data-cinema-id="4" data-cinema-name="Multikino Gdańsk"><a href="#">Gdańsk</a></li>
        <li data-cinema-chain="h" data-cinema-id="2" data-cinema-name="Helios Gdańsk Alfa"><a href="#">Alfa</a></li>
        <li data-cinema-chain="h" data-cinema-id="58" data-cinema-name="Helios Gdańsk Forum"><a href="#">Forum</a></li>
        <li data-cinema-chain="h" data-cinema-id="49" data-cinema-name="Helios Gdańsk Metropolia"><a href="#">Metropolia</a></li>
        <li data-cinema-chain="c3d" data-cinema-id="gdansk" data-cinema-name="Cinema 3D Gdańsk"><a href="#">Gdańsk</a></li>
        <li data-role="list-divider">Katowice</li>
        <li data-cinema-chain="cc" data-cinema-id="1065" data-cinema-name="Cinema City Katowice Punkt 44"><a href="#">Punkt 44</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1079" data-cinema-name="Cinema City Katowice Silesia"><a href="#">Silesia</a></li>
        <li data-cinema-chain="mk" data-cinema-id="39" data-cinema-name="Multikino Katowice"><a href="#">Katowice</a></li>
        <li data-cinema-chain="h" data-cinema-id="51" data-cinema-name="Helios Katowice"><a href="#">Katowice</a></li>
        <li data-role="list-divider">Białystok</li>
        <li data-cinema-chain="h" data-cinema-id="26" data-cinema-name="Helios Białystok Alfa"><a href="#">Alfa</a></li>
        <li data-cinema-chain="h" data-cinema-id="6" data-cinema-name="Helios Białystok Biała"><a href="#">Biała</a></li>
        <li data-cinema-chain="h" data-cinema-id="46" data-cinema-name="Helios Białystok Jurowiecka"><a href="#">Jurowiecka</a></li>
        <li data-role="list-divider">Bydgoszcz</li>
        <li data-cinema-chain="cc" data-cinema-id="1086" data-cinema-name="Cinema City Bydgoszcz"><a href="#">Bydgoszcz</a></li>
        <li data-cinema-chain="mk" data-cinema-id="3" data-cinema-name="Multikino Bydgoszcz"><a href="#">Bydgoszcz</a></li>
        <li data-cinema-chain="h" data-cinema-id="38" data-cinema-name="Helios Bydgoszcz"><a href="#">Bydgoszcz</a></li>
        <li data-role="list-divider">Lublin</li>
        <li data-cinema-chain="cc" data-cinema-id="1094" data-cinema-name="Cinema City Lublin Felicity"><a href="#">Felicity</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1084" data-cinema-name="Cinema City Lublin Plaza"><a href="#">Plaza</a></li>
        <li data-cinema-chain="mk" data-cinema-id="38" data-cinema-name="Multikino Lublin Galeria Olimp"><a href="#">Galeria Olimp</a></li>
        <li data-role="list-divider">Łódź</li>
        <li data-cinema-chain="cc" data-cinema-id="1080" data-cinema-name="Cinema City Łódź Manufaktura"><a href="#">Manufaktura</a></li>
        <li data-cinema-chain="mk" data-cinema-id="21" data-cinema-name="Multikino Łódź Silver Screen"><a href="#">Silver Screen</a></li>
        <li data-cinema-chain="h" data-cinema-id="47" data-cinema-name="Helios Łódź Sukcesja"><a href="#">Sukcesja</a></li>
        <li data-role="list-divider">Rzeszów</li>
        <li data-cinema-chain="mk" data-cinema-id="30" data-cinema-name="Multikino Rzeszów"><a href="#">Rzeszów</a></li>
        <li data-cinema-chain="h" data-cinema-id="36" data-cinema-name="Helios Rzeszów Galeria Rzeszów"><a href="#">Galeria Rzeszów</a></li>
        <li data-cinema-chain="h" data-cinema-id="21" data-cinema-name="Helios Rzeszów Powstańców W-wy"><a href="#">Powstańców W-wy</a></li>
        <li data-role="list-divider">Szczecin</li>
        <li data-cinema-chain="mk" data-cinema-id="13" data-cinema-name="Multikino Szczecin"><a href="#">Szczecin</a></li>
        <li data-cinema-chain="h" data-cinema-id="23" data-cinema-name="Helios Szczecin CHR Kupiec"><a href="#">CHR Kupiec</a></li>
        <li data-cinema-chain="h" data-cinema-id="35" data-cinema-name="Helios Szczecin Outlet Park"><a href="#">Outlet Park</a></li>
        <li data-role="list-divider">Bielsko-Biała</li>
        <li data-cinema-chain="cc" data-cinema-id="1088" data-cinema-name="Cinema City Bielsko-Biała"><a href="#">Bielsko-Biała</a></li>
        <li data-cinema-chain="h" data-cinema-id="7" data-cinema-name="Helios Bielsko-Biała"><a href="#">Bielsko-Biała</a></li>
        <li data-role="list-divider">Częstochowa</li>
        <li data-cinema-chain="cc" data-cinema-id="1089" data-cinema-name="Cinema City Częstochowa Galeria Jurajska"><a href="#">Galeria Jurajska</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1075" data-cinema-name="Cinema City Częstochowa Wolność"><a href="#">Wolność</a></li>
        <li data-role="list-divider">Gdynia</li>
        <li data-cinema-chain="mk" data-cinema-id="5" data-cinema-name="Multikino Gdynia"><a href="#">Gdynia</a></li>
        <li data-cinema-chain="h" data-cinema-id="42" data-cinema-name="Helios Gdynia"><a href="#">Gdynia</a></li>
        <li data-role="list-divider">Gorzów Wielkopolski</li>
        <li data-cinema-chain="h" data-cinema-id="10" data-cinema-name="Helios Gorzów Wielkopolski"><a href="#">Gorzów Wielkopolski</a></li>
        <li data-cinema-chain="c3d" data-cinema-id="gorzow-wlkp" data-cinema-name="Cinema 3D Gorzów Wielkopolski"><a href="#">Gorzów Wielkopolski</a></li>
        <li data-role="list-divider">Kalisz</li>
        <li data-cinema-chain="h" data-cinema-id="40" data-cinema-name="Helios Kalisz"><a href="#">Kalisz</a></li>
        <li data-cinema-chain="c3d" data-cinema-id="kalisz" data-cinema-name="Cinema 3D Kalisz"><a href="#">Kalisz</a></li>
        <li data-role="list-divider">Kielce</li>
        <li data-cinema-chain="mk" data-cinema-id="33" data-cinema-name="Multikino Kielce"><a href="#">Kielce</a></li>
        <li data-cinema-chain="h" data-cinema-id="13" data-cinema-name="Helios Kielce"><a href="#">Kielce</a></li>
        <li data-role="list-divider">Olsztyn</li>
        <li data-cinema-chain="mk" data-cinema-id="40" data-cinema-name="Multikino Olsztyn"><a href="#">Olsztyn</a></li>
        <li data-cinema-chain="h" data-cinema-id="16" data-cinema-name="Helios Olsztyn"><a href="#">Olsztyn</a></li>
        <li data-role="list-divider">Radom</li>
        <li data-cinema-chain="mk" data-cinema-id="26" data-cinema-name="Multikino Radom"><a href="#">Radom</a></li>
        <li data-cinema-chain="h" data-cinema-id="20" data-cinema-name="Helios Radom"><a href="#">Radom</a></li>
        <li data-role="list-divider">Rybnik</li>
        <li data-cinema-chain="cc" data-cinema-id="1082" data-cinema-name="Cinema City Rybnik"><a href="#">Rybnik</a></li>
        <li data-cinema-chain="mk" data-cinema-id="11" data-cinema-name="Multikino Rybnik"><a href="#">Rybnik</a></li>
        <li data-role="list-divider">Sosnowiec</li>
        <li data-cinema-chain="cc" data-cinema-id="1083" data-cinema-name="Cinema City Sosnowiec"><a href="#">Sosnowiec</a></li>
        <li data-cinema-chain="h" data-cinema-id="22" data-cinema-name="Helios Sosnowiec"><a href="#">Sosnowiec</a></li>
        <li data-role="list-divider">Toruń</li>
        <li data-cinema-chain="cc" data-cinema-id="1077" data-cinema-name="Cinema City Toruń Czerwona Droga"><a href="#">Czerwona Droga</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1093" data-cinema-name="Cinema City Toruń Plaza"><a href="#">Plaza</a></li>
        <li data-role="list-divider"></li>
        <li data-cinema-chain="h" data-cinema-id="37" data-cinema-name="Helios Bełchatów"><a href="#">Bełchatów</a></li>
        <li data-cinema-chain="c3d" data-cinema-id="biala-podlaska" data-cinema-name="Cinema 3D Biała Podlaska"><a href="#">Biała Podlaska</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1092" data-cinema-name="Cinema City Bytom"><a href="#">Bytom</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1098" data-cinema-name="Cinema City Cieszyn"><a href="#">Cieszyn</a></li>
        <li data-cinema-chain="mk" data-cinema-id="37" data-cinema-name="Multikino Czechowice-Dziedzice"><a href="#">Czechowice-Dziedzice</a></li>
        <li data-cinema-chain="h" data-cinema-id="27" data-cinema-name="Helios Dąbrowa Górnicza"><a href="#">Dąbrowa Górnicza</a></li>
        <li data-cinema-chain="mk" data-cinema-id="2" data-cinema-name="Multikino Elbląg"><a href="#">Elbląg</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1085" data-cinema-name="Cinema City Gliwice"><a href="#">Gliwice</a></li>
        <li data-cinema-chain="c3d" data-cinema-id="glogow" data-cinema-name="Cinema 3D Głogów"><a href="#">Głogów</a></li>
        <li data-cinema-chain="h" data-cinema-id="9" data-cinema-name="Helios Gniezno"><a href="#">Gniezno</a></li>
        <li data-cinema-chain="h" data-cinema-id="32" data-cinema-name="Helios Grudziądz"><a href="#">Grudziądz</a></li>
        <li data-cinema-chain="h" data-cinema-id="45" data-cinema-name="Helios Jelenia Góra"><a href="#">Jelenia Góra</a></li>
        <li data-cinema-chain="h" data-cinema-id="34" data-cinema-name="Helios Kędzierzyn-Koźle"><a href="#">Kędzierzyn-Koźle</a></li>
        <li data-cinema-chain="c3d" data-cinema-id="klodzko" data-cinema-name="Cinema 3D Kłodzko"><a href="#">Kłodzko</a></li>
        <li data-cinema-chain="h" data-cinema-id="14" data-cinema-name="Helios Konin"><a href="#">Konin</a></li>
        <li data-cinema-chain="mk" data-cinema-id="6" data-cinema-name="Multikino Koszalin"><a href="#">Koszalin</a></li>
        <li data-cinema-chain="h" data-cinema-id="55" data-cinema-name="Helios Krosno"><a href="#">Krosno</a></li>
        <li data-cinema-chain="h" data-cinema-id="61" data-cinema-name="Helios Legionowo"><a href="#">Legionowo</a></li>
        <li data-cinema-chain="h" data-cinema-id="30" data-cinema-name="Helios Legnica"><a href="#">Legnica</a></li>
        <li data-cinema-chain="c3d" data-cinema-id="leszno" data-cinema-name="Cinema 3D Leszno"><a href="#">Leszno</a></li>
        <li data-cinema-chain="h" data-cinema-id="31" data-cinema-name="Helios Lubin"><a href="#">Lubin</a></li>
        <li data-cinema-chain="c3d" data-cinema-id="mielec" data-cinema-name="Cinema 3D Mielec"><a href="#">Mielec</a></li>
        <li data-cinema-chain="h" data-cinema-id="39" data-cinema-name="Helios Nowy Sącz"><a href="#">Nowy Sącz</a></li>
        <li data-cinema-chain="h" data-cinema-id="17" data-cinema-name="Helios Opole"><a href="#">Opole</a></li>
        <li data-cinema-chain="h" data-cinema-id="60" data-cinema-name="Helios Pabianice"><a href="#">Pabianice</a></li>
        <li data-cinema-chain="h" data-cinema-id="28" data-cinema-name="Helios Piła"><a href="#">Piła</a></li>
        <li data-cinema-chain="h" data-cinema-id="19" data-cinema-name="Helios Piotrków Trybunalski"><a href="#">Piotrków Trybunalski</a></li>
        <li data-cinema-chain="h" data-cinema-id="29" data-cinema-name="Helios Płock"><a href="#">Płock</a></li>
        <li data-cinema-chain="h" data-cinema-id="52" data-cinema-name="Helios Przemyśl"><a href="#">Przemyśl</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1062" data-cinema-name="Cinema City Ruda Śląska"><a href="#">Ruda Śląska</a></li>
        <li data-cinema-chain="mk" data-cinema-id="25" data-cinema-name="Multikino Rumia"><a href="#">Rumia</a></li>
        <li data-cinema-chain="h" data-cinema-id="43" data-cinema-name="Helios Siedlce"><a href="#">Siedlce</a></li>
        <li data-cinema-chain="mk" data-cinema-id="32" data-cinema-name="Multikino Słupsk"><a href="#">Słupsk</a></li>
        <li data-cinema-chain="mk" data-cinema-id="12" data-cinema-name="Multikino Sopot"><a href="#">Sopot</a></li>
        <li data-cinema-chain="h" data-cinema-id="56" data-cinema-name="Helios Stalowa Wola"><a href="#">Stalowa Wola</a></li>
        <li data-cinema-chain="h" data-cinema-id="44" data-cinema-name="Helios Starachowice"><a href="#">Starachowice</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1095" data-cinema-name="Cinema City Starogard Gdański"><a href="#">Starogard Gdański</a></li>
        <li data-cinema-chain="c3d" data-cinema-id="swidnica" data-cinema-name="Cinema 3D Świdnica"><a href="#">Świdnica</a></li>
        <li data-cinema-chain="c3d" data-cinema-id="swinoujscie" data-cinema-name="Cinema 3D Świnoujście"><a href="#">Świnoujście</a></li>
        <li data-cinema-chain="c3d" data-cinema-id="tarnow" data-cinema-name="Cinema 3D Tarnów"><a href="#">Tarnów</a></li>
        <li data-cinema-chain="h" data-cinema-id="33" data-cinema-name="Helios Tczew"><a href="#">Tczew</a></li>
        <li data-cinema-chain="h" data-cinema-id="53" data-cinema-name="Helios Tomaszów Mazowiecki"><a href="#">Tomaszów Mazowiecki</a></li>
        <li data-cinema-chain="mk" data-cinema-id="35" data-cinema-name="Multikino Tychy"><a href="#">Tychy</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1091" data-cinema-name="Cinema City Wałbrzych"><a href="#">Wałbrzych</a></li>
        <li data-cinema-chain="mk" data-cinema-id="16" data-cinema-name="Multikino Włocławek"><a href="#">Włocławek</a></li>
        <li data-cinema-chain="h" data-cinema-id="54" data-cinema-name="Helios Wołomin"><a href="#">Wołomin</a></li>
        <li data-cinema-chain="mk" data-cinema-id="20" data-cinema-name="Multikino Zabrze"><a href="#">Zabrze</a></li>
        <li data-cinema-chain="mk" data-cinema-id="34" data-cinema-name="Multikino Zgorzelec"><a href="#">Zgorzelec</a></li>
        <li data-cinema-chain="cc" data-cinema-id="1087" data-cinema-name="Cinema City Zielona Góra"><a href="#">Zielona Góra</a></li>
        <li data-cinema-chain="h" data-cinema-id="64" data-cinema-name="Helios Żory"><a href="#">Żory</a></li>
      </ul>
    </div>
  </div>

  <div data-role="page" data-title="Filmy" id="movies">
    <div role="main" class="ui-content">
      <p>Zaznacz wszystkie filmy, które chcesz obejrzeć<span id="favourite-page"></span>.</p>
      <fieldset data-role="controlgroup" class="movie-picker" id="movie-picker"></fieldset>
    </div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar" id="movies-navbar">
        <ul>
          <li><button class="ui-btn cctzn-btn" id="generate">Oblicz</button></li>
        </ul>
      </div>
    </div>
  </div>

  <div data-role="page" data-title="Plan" id="plan">
    <div role="main" class="ui-content">
      <p>Oto rozkład Twojego maratonu filmowego.</p>
      <ol class="timetable" id="timetable"></ol>
    </div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar">
        <ul>
          <li><button class="ui-btn cctzn-btn" id="alternative">Alternatywa</button></li>
          <li><a href="#time" class="ui-btn cctzn-btn">Od nowa</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div data-role="page" data-title="Plan" id="single">
    <div role="main" class="ui-content">
      <p>Oto lista seansów filmu <span id="selected"></span>.</p>
      <ol class="timetable" id="screenings"></ol>
    </div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar">
        <ul>
          <li><a href="#time" class="ui-btn cctzn-btn">Od nowa</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div data-role="page" data-title="Pomoc" id="help">
    <div role="main" class="ui-content">
      <div data-role="collapsible">
        <h4>Jak używać Cinema Citizen?</h4>
        <p>Bardzo prosto. W kolejnych krokach podaj czas rozpoczęcia swojego maratonu, wybierz kino i filmy jakie chcesz obejrzeć. Aplikacja zaproponuje Ci najlepszy układ seansów.</p>
      </div>
      <div data-role="collapsible">
        <h4>Dlaczego nie ma mojego ulubionego kina?</h4>
        <p>Obsługujemy tylko wielosalowe kina sieci Cinema City, Multikino, Helios i Cinema 3D.</p>
      </div>
      <div data-role="collapsible">
        <h4>Dlaczego seanse się nakładają?</h4>
        <p>W obliczeniach maratonu uzwględniamy margines czasowy, który składa się z 25 minut reklam oraz 10 minut na przejście z jednej sali do drugiej. Nawet jeśli seanse się nakładają, na pewno zdążysz na kolejny film.</p>
        <p>Aby osiągnąć minimalne przerwy, w trybie eksperta nie bierzemy pod uwagę napisów końcowych oraz czasu na transfer do kolejnej sali. To opcja dla najbardziej wytrzymałych kinomaniaków :)</p>
      </div>
    </div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar">
        <ul>
          <li><a href="#time" class="ui-btn cctzn-btn">Rozpocznij</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div data-role="page" data-title="Opcje" id="options">
    <div role="main" class="ui-content">
      <h4>Tryb eksperta</h4>
      <label>
        <input data-option="expertmode_alwaysenabled" type="checkbox">Zawsze używaj trybu eksperta
      </label>
      <h4>Ulubione kino</h4>
      <label>
        <input data-option="recentcinema_disabled" type="checkbox">Nie zapamiętuj kina
      </label>
      <button data-option="recentcinema_clear" type="button" class="ui-btn">Wyczyść zapamiętane kino</button>
    </div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar">
        <ul>
          <li><a href="#time" class="ui-btn cctzn-btn">Rozpocznij</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div data-role="page" data-title="Osiągnięcia" id="achievements">
    <div role="main" class="ui-content">
      <p></p>
      <ul data-role="listview" data-divider-theme="a" class="achievement-list" id="achievement-list">
        <li data-role="list-divider">Startowe</li>
        <li data-achievement-id="1">
          Grywal
          <small>Odkryj ekran osiągnięć.</small>
        </li>
        <li data-role="list-divider">Kinowe</li>
        <li data-achievement-id="2">
          Syrenka
          <small>Sprawdź wszystkie kina w Warszawie.</small>
        </li>
        <li data-achievement-id="4">
          Pyra
          <small>Sprawdź wszystkie kina w Poznaniu.</small>
        </li>
        <li data-achievement-id="7">
          Krasnal
          <small>Sprawdź wszystkie kina we Wrocławiu.</small>
        </li>
        <li data-achievement-id="3">
          Lajkonik
          <small>Sprawdź wszystkie kina w Krakowie.</small>
        </li>
        <li data-achievement-id="32">
          Neptun
          <small>Sprawdź wszystkie kina w Gdańsku.</small>
        </li>
        <li data-achievement-id="5">
          Spodek
          <small>Sprawdź wszystkie kina w Katowicach.</small>
        </li>
        <li data-achievement-id="34">
          Żubr
          <small>Sprawdź wszystkie kina w Białymstoku.</small>
        </li>
        <li data-achievement-id="31">
          Łuczniczka
          <small>Sprawdź wszystkie kina w Bydgoszczy.</small>
        </li>
        <li data-achievement-id="6">
          Koziołek
          <small>Sprawdź wszystkie kina w Lublinie.</small>
        </li>
        <li data-achievement-id="33">
          Filmowiec
          <small>Sprawdź wszystkie kina w Łodzi.</small>
        </li>
        <li data-achievement-id="36">
          Rewolucjonista
          <small>Sprawdź wszystkie kina w Rzeszowie.</small>
        </li>
        <li data-achievement-id="35">
          Gryf
          <small>Sprawdź wszystkie kina w Szczecinie.</small>
        </li>
        <li data-achievement-id="8">
          Fan pomarańczy
          <small>Sprawdź wszystkie kina sieci Cinema City.</small>
        </li>
        <li data-achievement-id="9">
          Fan fioletu
          <small>Sprawdź wszystkie kina sieci Multikino.</small>
        </li>
        <li data-achievement-id="10">
          Fan granatu
          <small>Sprawdź wszystkie kina sieci Helios.</small>
        </li>
        <li data-achievement-id="37">
          Fan zieleni
          <small>Sprawdź wszystkie kina sieci Cinema 3D.</small>
        </li>
        <li data-achievement-id="11">
          Wszechobecny
          <small>Sprawdź wszystkie kina.</small>
        </li>
        <li data-role="list-divider">Maratony</li>
        <li data-achievement-id="12">
          Monologia
          <small>Znajdź listę wyświetleń pojedynczego filmu.</small>
        </li>
        <li data-achievement-id="13">
          Trylogia
          <small>Znajdź maraton z 3 filmów.</small>
        </li>
        <li data-achievement-id="14">
          Kwadrologia
          <small>Znajdź maraton z 4 filmów.</small>
        </li>
        <li data-achievement-id="15">
          Kwintologia
          <small>Znajdź maraton z 5 filmów.</small>
        </li>
        <li data-achievement-id="16">
          Sekstologia
          <small>Znajdź maraton z 6 filmów.</small>
        </li>
        <li data-role="list-divider">Super maratony</li>
        <li data-achievement-id="17">
          Inżynier
          <small>Znajdź maraton bez przerw z 3 filmów.</small>
        </li>
        <li data-achievement-id="18">
          Magister
          <small>Znajdź maraton bez przerw z 4 filmów.</small>
        </li>
        <li data-achievement-id="19">
          Doktor
          <small>Znajdź maraton bez przerw z 5 filmów.</small>
        </li>
        <li data-achievement-id="20">
          Profesor
          <small>Znajdź maraton bez przerw z 6 filmów.</small>
        </li>
        <li data-role="list-divider">Różne</li>
        <li data-achievement-id="21">
          Wagarowicz
          <small>Znajdź maraton zaczynający się przed 12:00.</small>
        </li>
        <li data-achievement-id="22">
          Pechowiec
          <small>Znajdź maraton w piątek 13-go.</small>
        </li>
        <!--
        <li data-achievement-id="23">
          Okularnik
          <small>Znajdź maraton z samych filmów 3D.</small>
        </li>
        -->
        <li data-achievement-id="24">
          Piątek-świątek
          <small>Oblicz maraton w każdym dniu tygodnia.</small>
        </li>
        <li data-achievement-id="25">
          Weteran
          <small>Oblicz maraton w każdym miesiącu.</small>
        </li>
        <li data-achievement-id="26">
          Spontan
          <small>Oblicz maraton zaczynający się za maks. 30 minut.</small>
        </li>
        <li data-achievement-id="27">
          Planista
          <small>Oblicz maraton zaczynający się za min. 5 dni.</small>
        </li>
        <li data-role="list-divider">Alternatywne plany</li>
        <li data-achievement-id="28">
          Hipsta
          <small>Wyświetl alternatywny plan 5 razy.</small>
        </li>
        <li data-achievement-id="29">
          Hipster
          <small>Wyświetl alternatywny plan 20 razy.</small>
        </li>
        <li data-achievement-id="30">
          The Hipstest
          <small>Wyświetl alternatywny plan 100 razy.</small>
        </li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar">
        <ul>
          <li><a href="#time" class="ui-btn cctzn-btn">Rozpocznij</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div data-role="page" data-title="O aplikacji" id="about">
    <div role="main" class="ui-content">
      <div class="ui-corner-all about">
        <div class="ui-bar ui-bar-a">
          <h3>Cinema Citizen <small>v2.13.0</small></h3>
        </div>
        <div class="ui-body ui-body-a">
          <p>
            Pomysł i wykonanie: <a href="//leibrug.pl" rel="external">Leibrug</a><br>
            Changelog: <a href="humans.txt" data-ajax="false">humans.txt</a>
          </p>
        </div>
      </div>
    </div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
      <div data-role="navbar">
        <ul>
          <li><a href="#time" class="ui-btn cctzn-btn">Rozpocznij</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div data-theme="a" class="ui-content" id="confirmation" data-dismissible="false">
    <h3>Wybór kina</h3>
    <p>Wygląda na to, że Twoim ulubionym kinem jest <span id="favourite-popup"></span>.</p>
    <p>Czy zapamiętać ten wybór?</p>
    <button class="ui-btn cctzn-btn confirm" id="confirm">Zapamiętaj</button>
    <a href="#" class="ui-btn" data-rel="back">Zmień</a>
  </div>
  <div data-theme="a" class="ui-content" id="warning">
    <h3>Uwaga</h3>
  </div>
  <div data-theme="a" class="ui-content" id="error">
    <h3>Błąd</h3>
  </div>

  <script src="js/cctzn.min.js"></script>
  <script src="data/timeborder.js"></script>

</body>
</html>
